apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: blue-green-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    alb.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
spec:
  rules:
  - host: blue-green.local
    http:
      paths:
        - pathType: Prefix
          path: /active
          backend:
            service: 
              name: rollout-ngnix-active
              port:
                number: 80
  - host: blue-green.local
    http:
      paths:
        - pathType: Prefix
          path: /preview
          backend:
            service: 
              name: rollout-ngnix-preview
              port:
                number: 80

